# clean-architecture-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
profile-api/: build.gradle.kts  settings.gradle.kts
profile-api/src/main/kotlin/: ProfileApiApp.kt
profile-api/src/test/kotlin/: ProfileProviderCDC.kt
src/main/kotlin/: AppMain.kt  Config.kt  Schema.kt  WebAppConfig.kt
src/main/kotlin/adapters/: MongoDBUserRepository.kt  MySqlUserRepository.kt  ProfileApi.kt  ProfileGateway.kt
src/main/kotlin/adapters/persistence/: MongoDBUserRepository.kt  MySqlUserRepository.kt
src/main/kotlin/adapters/web/: AppMain.kt  CreateUser.kt  ListUsers.kt
src/main/kotlin/api/: AppMain.kt  CreateUserHandler.kt  DeleteUserHandler.kt  ListUsersHandler.kt
src/main/kotlin/app/: CreateUser.kt  ListUsers.kt  User.kt
src/main/kotlin/app/createuser/: Handler.kt  PasswordEncoder.kt  Repository.kt  UseCase.kt  User.kt
src/main/kotlin/app/listusers/: Handler.kt  Repository.kt  UseCase.kt  User.kt
src/main/kotlin/cli/: CommandLineTool.kt
src/main/kotlin/cmd/: AppMain.kt
src/main/kotlin/commandline/: CommandLineTool.kt
src/main/kotlin/createuser/: Handler.kt  InvalidUserException.kt  PasswordEncoder.kt  Repository.kt  UseCase.kt  User.kt  UserAlreadyExists.kt
src/main/kotlin/domain/: Email.kt  EmailAddress.kt  InvalidUser.kt  Profile.kt  User.kt  UserAlreadyExists.kt  UserEntity.kt  UserPresenter.kt  UserRepository.kt  UserRepositoryCrud.kt
src/main/kotlin/domain/entities/: UserInList.kt  UserToCreate.kt
src/main/kotlin/domain/model/: Email.kt  Password.kt  Profile.kt  User.kt
src/main/kotlin/domain/ports/: UserRepository.kt
src/main/kotlin/domain/usecases/: CreateUser.kt  DeleteUser.kt  ListUsers.kt
src/main/kotlin/features/: CreateUser.kt  ListUsers.kt
src/main/kotlin/listusers/: Handler.kt  Repository.kt  UseCase.kt  User.kt
src/main/kotlin/persistence/: MongoDBUserRepository.kt  MySqlUserRepository.kt
src/main/kotlin/repository/: UserRepositoryCrud.kt
src/main/kotlin/repository/mysql/: Schema.kt  UserRepository.kt
src/main/kotlin/usecases/: CreateUser.kt  ExtendUsersDI.kt  ExtendUsersFCIS.kt  ListUsers.kt  ListUsers2.kt
src/main/kotlin/users/: AppMain.kt  Config.kt
src/main/kotlin/users/domain/: EmailAddress.kt  User.kt  UserRepository.kt
src/main/kotlin/users/persistence/: MongoDBUserRepository.kt  MySqlUserRepository.kt
src/main/kotlin/users/usecases/: CreateUser.kt  ListUsers.kt
src/main/kotlin/users/web/: AppMain.kt  CreateUser.kt  ListUsers.kt
src/main/kotlin/web/: AppMain.kt  CreateUser.kt  ListUsers.kt
src/main/resources/cdc-pact-tests/: users-profile_service.json
src/test/kotlin/: IntegrationTest.kt
src/test/kotlin/adapters/: MySqlUserRepositoryTest.kt  MySqlUserRepositoryWithDockerTest.kt  ProfileApiTest.kt  ProfileConsumerCDC.kt  ProfileGatewayTest.kt
src/test/kotlin/adapters/web/: CreateUserTest.kt  IntegrationTest.kt  IntegrationTestWithMongoDB.kt  IntegrationTestWithMySql.kt  ListUsersTest.kt
src/test/kotlin/api/: CreateUserTest.kt  HttpDsl.kt  IntegrationTest.kt  IntegrationTestWithMongoDB.kt  IntegrationTestWithMongoDb.kt  IntegrationTestWithMySql.kt  IntegrationTestWithMySqlInDocker.kt  IntegrationWithMySqlTest.kt  ListUsersTest.kt
src/test/kotlin/app/: CreateUserTest.kt  ListUsersTest.kt
src/test/kotlin/app/createuser/: HandlerTest.kt  PasswordEncoderTest.kt  RepositoryTest.kt  UseCaseTest.kt
src/test/kotlin/app/listusers/: HandlerTest.kt  RepositoryTest.kt  UseCaseTest.kt
src/test/kotlin/architecture/: CodingRules.kt  Layers.kt
src/test/kotlin/createuser/: HandlerTest.kt  PasswordEncoderTest.kt  RepositoryTest.kt  UseCaseTest.kt
src/test/kotlin/domain/: EmailAddressTest.kt  EmailTest.kt  PasswordEncoderTest.kt  UserTest.kt
src/test/kotlin/domain/model/: EmailTest.kt  PasswordTest.kt  UserTest.kt
src/test/kotlin/domain/usecases/: CreateUserTest.kt  ListUsersTest.kt
src/test/kotlin/features/: CreateUserTest.kt  ListUsersTest.kt  PasswordEncoderTest.kt
src/test/kotlin/listusers/: HandlerTest.kt  RepositoryTest.kt  UseCaseTest.kt
src/test/kotlin/usecases/: CreateUserTest.kt  ExtendUsersDITests.kt  ExtendUsersFCISTests.kt  ListUsersTest.kt
src/test/kotlin/web/: CreateUserTest.kt  IntegrationTest.kt  IntegrationTestWithMongoDB.kt  IntegrationTestWithMySql.kt  ListUsersTest.kt
src/test/resources/: add_users.sql
(+16 files in other folders)
