buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.luissoares'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'io.javalin:javalin:3.+'
    implementation 'org.slf4j:slf4j-simple:1.+'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.+"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.+'

    implementation 'org.hibernate.validator:hibernate-validator:6.+'
    implementation 'org.glassfish:javax.el:3.+'

    implementation 'org.jetbrains.exposed:exposed:0.+'
    implementation 'mysql:mysql-connector-java:8.+'
    implementation 'org.litote.kmongo:kmongo:3.+'

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.+"
    testImplementation 'io.mockk:mockk:1.+'
    testImplementation 'org.skyscreamer:jsonassert:1.+'

    testImplementation 'com.wix:wix-embedded-mysql:4.+'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.+'
}

test {
    useJUnitPlatform()
}
